// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "type": "auto",
//         "width": 20,
//         "height": 15,
//         "padding": {
//             "top": 1,
//             "left": 2
//         }
//     },
//     "display": {
//         "separator": " ",
//         "color": {
//             "keys": "cyan"
//         },
//         "size": {
//             "ndigits": 1,
//             "maxPrefix": "GB"
//         }
//     },
//     "modules": [
//         { "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®", "type": "custom" },
//         { "key": "в”‚ {#31}у°Ђ„  user             {#keys}в”‚", "type": "title", "format": "{user-name}" },
//         { "key": "в”‚ {#32}у°‡…  hostname         {#keys}в”‚", "type": "title", "format": "{host-name}" },
//         { "key": "в”‚ {#33}у°…ђ  uptime           {#keys}в”‚", "type": "uptime" },
//         { "key": "в”‚ {#34}оњ’  os               {#keys}в”‚", "type": "os" },
//         { "key": "в”‚ {#35}оњ№  kernel           {#keys}в”‚", "type": "kernel" },
//         { "key": "в”‚ {#36}оЇ†  desktop          {#keys}в”‚", "type": "de" },
//         { "key": "в”‚ {#31}п’€  wm               {#keys}в”‚", "type": "wm" },
//         { "key": "в”‚ {#32}оћ•  terminal         {#keys}в”‚", "type": "terminal" },
//         { "key": "в”‚ {#33}п’‰  shell            {#keys}в”‚", "type": "shell" },
//         { "key": "в”‚ {#34}п’ј  cpu              {#keys}в”‚", "type": "cpu", "showPeCoreCount": true },
//         { "key": "в”‚ {#35}у°ў®  gpu              {#keys}в”‚", "type": "gpu" },
//         { "key": "в”‚ {#36}ої…  memory           {#keys}в”‚", "type": "memory" },
//         { "key": "в”‚ {#31}у°‹Љ  disk             {#keys}в”‚", "type": "disk", "folders": "/" },
//         { "key": "в”‚ {#32}п†‡  packages         {#keys}в”‚", "type": "packages" },
//         { "key": "в”‚ {#33}у°©џ  local ip         {#keys}в”‚", "type": "localip", "format": "{ipv4} ({ifname})" },
//         { "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤", "type": "custom" },
//         { "key": "в”‚ {#39}о€«  colors           {#keys}в”‚", "type": "colors", "symbol": "circle" },
//         { "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї", "type": "custom" }
//     ]
// }



{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 32,
    "height": 16
  },

  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  о·…  user",
      "format": "{6}{7}{8}"
    },
    {
      "type": "chassis",
      "key": "  у°‡є  Chassis",
      "format": "{2} {1}"
    },
    {
      "type": "os",
      "key": "  у°Ј‡  OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  оЇ†  Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  у°Џ—  Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  у°Ќ№  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  п’‰  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  у±—ѓ  WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  п’ј  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  у°Љґ  GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пЂ©  GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ої…  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  у±«ђ  Uptime",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square"
    },
    "break"
  ]
}
