* {
    active-background: #B3324F;
    active-foreground: #c1c5cd;
    normal-background: #080119;
    normal-foreground: #c1c5cd;
    urgent-background: #505173;
    urgent-foreground: #c1c5cd;

    alternate-active-background: #080119;
    alternate-active-foreground: #c1c5cd;
    alternate-normal-background: #080119;
    alternate-normal-foreground: #c1c5cd;
    alternate-urgent-background: #080119;
    alternate-urgent-foreground: #c1c5cd;

    selected-active-background: #505173;
    selected-active-foreground: #c1c5cd;
    selected-normal-background: #B3324F;
    selected-normal-foreground: #c1c5cd;
    selected-urgent-background: #2C2C91;
    selected-urgent-foreground: #c1c5cd;

    background-color: #080119;
    background: #080119;
    foreground: #c1c5cd;
    border-color: #080119;
    spacing: 2;

    margin: 0;
    padding: 0;
    font:             "Iosevka 10";
}

window {
    width: 80%; /* Use percentage for better scaling */
    height: 59%;
    border: 0px;
    padding: 30px;
    border-radius: 0px;
    location: center; /* Center the window */
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 18px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 8px;
    background-color: @normal-background; /* Using wal's normal background */
    border-radius: 0px;
}

prompt {
    text-color: @active-foreground; /* Using wal's active foreground for accent */
}

entry {
    text-color: @foreground;
}

listview {
    columns: 4; /* Grid layout */
    spacing: 20px; /* Increased spacing for better visual separation */
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 9px;
    border: 1px;
    border-color: @normal-background; /* Using wal's normal background for border */
    border-radius: 0px;
    background-color: @normal-background; /* Match inputbar background */
}

element-icon {
    size: 195px; /* Large icons */
    border: 0px;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
    margin:           8px 0px 0px 0px;
    font:             "Iosevka 8"; /* Smaller font for text */
}

element selected {
    background-color: @selected-normal-background; /* Using wal's selected normal background */
    text-color:       @selected-normal-foreground;
    border:           1px;
    border-color:     @active-foreground; /* Using wal's active foreground for accent */
}
